# directive

This app folder is prepered for yeoman angular generator to showing of a very simple ks-Docker directive,
Docker is XOS inspired famous Docker menu in web-components
Directive is simply re-writed and  wrapp into angular, jQuery controlled element

usage:

<ks-docker>
    <ks-docker-element></ks-docker-element>
    <ks-docker-element></ks-docker-element>
    
</ks-docker>

Element attrs 
data-icon: path to element icon
data-option: to redefine defaults settings

                    activeSize: '200',
                    passiveSize: '100'



## Build & development

Run `grunt` for building and `grunt serve` for preview.

